{
  "name": "worker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && tsc && tsc-alias",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec \"node -r esbuild-register ./src/index.ts\" -e .ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@repo/logger": "workspace:*",
    "axios": "^1.7.9",
    "bullmq": "^5.34.10",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.3",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.3",
    "tsc-alias": "^1.8.10"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^20.11.24",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.4",
    "esbuild": "^0.20.1",
    "esbuild-register": "^3.5.0",
    "eslint": "^8.57.0",
    "nodemon": "^3.1.0",
    "tsx": "^4.19.2",
    "typescript": "5.5.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
